# matirbank-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/matirbank/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/matirbank/app/: ThisApplication.java
app/src/main/java/xyz/matirbank/app/activities/: SplashActivity.java
app/src/main/java/xyz/matirbank/app/activities/viewmodels/: SplashViewModel.java
app/src/main/java/xyz/matirbank/app/api/: RetrofitClient.java
app/src/main/java/xyz/matirbank/app/api/entities/: Types.java
app/src/main/java/xyz/matirbank/app/api/entities/base/: Error.java  (+3 more)
app/src/main/java/xyz/matirbank/app/api/interfaces/: Authentication.java  IAccounts.java  IAccountsAPI.java  ICards.java  ICash.java  Types.java
app/src/main/java/xyz/matirbank/app/api/managers/: AccountsAPI.java  CardsAPI.java  CashAPI.java
app/src/main/java/xyz/matirbank/app/api/utils/: CommonInterceptor.java
app/src/main/java/xyz/matirbank/app/data/: Sample.java
app/src/main/java/xyz/matirbank/app/entities/: Sample.java
app/src/main/java/xyz/matirbank/app/entities/api/: Sample.java
app/src/main/java/xyz/matirbank/app/ioc/: ModuleComponents.java  Modules.java
app/src/main/java/xyz/matirbank/app/presentation/activities/: DashboardActivity.java  TestActivity.java
app/src/main/java/xyz/matirbank/app/presentation/adapters/: CardAdapter.java
app/src/main/java/xyz/matirbank/app/presentation/dialogs/: CardActionDialog.java  CardAddFundDialog.java
app/src/main/java/xyz/matirbank/app/presentation/viewmodels/: DashboardViewModel.java  LoginViewModel.java  RegisterViewModel.java  SplashViewModel.java
app/src/main/java/xyz/matirbank/app/repositories/: AccountsRepository.java  CardsRepository.java  CashRepository.java
app/src/main/java/xyz/matirbank/app/services/: AccountServices.java  RetrofitService.java  SharedPreference.java
app/src/main/java/xyz/matirbank/app/utils/: CommonConstants.java  CommonUtils.java  FilesUtil.java
app/src/main/java/xyz/matirbank/app/viewmodels/: AccountsViewModel.java  CardsViewModel.java  CashViewModel.java
app/src/main/res/drawable/: ic_outline_cancel_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_pre_login.xml  activity_register.xml  activity_splash.xml  activity_test.xml  dialog_add_fund.xml  dialog_card_action.xml  item_credit_card.xml
app/src/main/res/menu/: dashboard_bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/matirbank/app/: ExampleUnitTest.java
(+38 files in other folders)
